<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact Me</title>
    <link rel="stylesheet" href="style-contact.css" />
    <script src="../global-script.js" defer></script>
    <link rel="stylesheet" href="../global-style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>

  <body>
    <main class="main-content">
      <div class="contact-container">
        <div>
          <h2 class="text">Contact Information</h2>
          <p>
            If you have any questions, feedback, or need assistance, feel free
            to contact me through the information below!
          </p>
        </div>

        <div class="info">
          <ul>
            <li>📧 Email: ducphuong@gmail.com</li>
            <li>📞 Phone: 0908 518 566</li>
            <li>🏠 Address: 123 Đường ABC, Quận 1, TP.HCM</li>
            <li>
              📱 Facebook:
              <a href="https://facebook.com/ducphuong"
                >facebook.com/ducphuong</a
              >
            </li>
            <li>
              📺 YouTube:
              <a href="https://youtube.com/ducphuong">youtube.com/ducphuong</a>
            </li>
            <li>
              🔗 LinkedIn:
              <a href="https:/linkedin.com/in/ducphuong"
                >linkedin.com/in/ducphuong</a
              >
            </li>
            <li>
              🐱 GitHub:
              <a href="https://github.com/ducphuonguit/portfolio"
                >github.com/ducphuonguit</a
              >
            </li>
          </ul>
        </div>
        <p>Or leave a message and I will respond to you as soon as possible:</p>
        <form class="contact-form">
          <input type="text" name="name" placeholder="Your name" required />
          <input type="email" name="email" placeholder="Your Email" required />
          <textarea
            name="message"
            rows="10"
            placeholder="Message content..."
            required
          ></textarea>
          <button type="submit">Submit</button>
        </form>
      </div>
    </main>
  </body>
</html>
